<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>eShop.EventBusRabbitMQ</RootNamespace>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    
    <!-- 🔹 CRITICAL: Enable implicit usings + nullable -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>eShop.EventBusRabbitMQ</PackageId>
    <Version>1.0.2</Version>
    <Authors>Microsoft</Authors>
    <Description>RabbitMQ implementation of the eShop EventBus for event-driven microservices.</Description>
    <PackageTags>eshop;eventbus;rabbitmq;messaging;microservices</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dotnet/eshop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotnet/eshop</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- FIX: Include shared file ONLY ONCE with correct path & Link -->
  <ItemGroup>
    <Compile Remove="ActivityExtensions.cs" />
    <Compile Include="ActivityExtensions.cs" Link="Shared/ActivityExtensions.cs" />
  </ItemGroup>

  <!-- Include documentation in NuGet package -->
    <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core dependencies -->
    <PackageReference Include="eShop.EventBus" Version="1.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    
    <!-- Resilience & Observability -->
    <PackageReference Include="Polly.Core" Version="8.5.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    
    <!-- Microsoft Extensions (DI, Logging, Options, Configuration) -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
