# Automated-E-Commerce-Deployment-Platform

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
docker/postgres/: init.sql
docs/: README.md
docs/bug-fixes/: orders-401-issuer-mismatch-easy-fix.md  webapp-identity-redirect-fix-strategy.md  webapp-logout-identity-redirect-fix-strategy.md  webapp-ordering-auth-issuer-authority-split-hypothesis.md
docs/bugs/: orders-401-issuer-mismatch-in-docker.md
docs/microservices/: eShop.Basket.API.md  eShop.Ordering.API.md  eShop.PaymentProcessor.md  eShop.catalog.md
src/Kubernates/catalog/: catalog-api-deployment.yaml  catalog-api-service.yaml  catalog-postgres-deployment.yaml
src/k8s/basket-api/: basket-api-configmap.yaml  basket-api-deployment.yaml  basket-api-service.yaml
src/k8s/identity-api/: identity-api-configmap.yaml  identity-api-deployment.yaml  identity-api-pvc.yaml  identity-api-service.yaml
src/k8s/postgress/: postgres-deployment.yaml  postgres-secret.yaml
src/k8s/rabbitmq/: rabbitmq-common-asbnet-configmap.yaml  rabbitmq-deployment.yaml  rabbitmq-pvc.yaml  rabbitmq-secret.yaml  rabbitmq-service.yaml
src/k8s/redis/: redis-deployment.yaml  redis-pvc.yaml  redis-secret.yaml
src/microservices/eShop.Basket.API/: Dockerfile  Jenkinsfile  eShop.Basket.API.sln
src/microservices/eShop.Basket.API/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsings.cs  appsettings.Development.json  appsettings.json
src/microservices/eShop.Basket.API/Basket.API/Extensions/: Extensions.cs  ServerCallContextIdentityExtensions.cs
src/microservices/eShop.Basket.API/Basket.API/Repositories/: RedisBasketRepository.cs
src/microservices/eShop.Basket.API/Basket.UnitTests/: Basket.UnitTests.csproj  BasketServiceTests.cs
src/microservices/eShop.Catalog.API/: Dockerfile  Jenkinsfile
src/microservices/eShop.Catalog.API/Catalog.API/: Catalog.API.csproj
src/microservices/eShop.Catalog.API/catalog/: catalog-api-deployment.yaml  catalog-postgres-deployment.yaml  catalog-postgres-service.yaml
src/microservices/eShop.Gateway/: default.conf  nginx.conf
src/microservices/eShop.Identity.API/: Dockerfile  Jenkinsfile
src/microservices/eShop.Identity.API/Identity.API/: .gitignore  Identity.API.csproj  Program.cs  appsettings.json
src/microservices/eShop.Identity.API/Identity.API.Tests/: ConfigTests.cs
src/microservices/eShop.Identity.API/Identity.API/Configuration/: Config.cs
src/microservices/eShop.OrderProcessor/: Dockerfile  Jenkinsfile
src/microservices/eShop.OrderProcessor/OrderProcessor/: OrderProcessor.csproj
src/microservices/eShop.Ordering.API/: Dockerfile  Jenkinsfile
src/microservices/eShop.Ordering.API/Ordering.API/: GlobalUsings.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/microservices/eShop.PaymentProcessor/: Dockerfile  Jenkinsfile  eShop.PaymentProcessor.sln
src/microservices/eShop.PaymentProcessor/PaymentProcessor/: PaymentProcessor.csproj  Program.cs  appsettings.json
src/microservices/eShop.PaymentProcessor/PaymentProcessor.Tests/: PaymentProcessor.Tests.csproj  UnitTest1.cs
src/microservices/eShop.WebApp/: Dockerfile  Jenkinsfile  eShop.WebApp.sln
src/microservices/eShop.WebApp/WebApp/: GlobalUsings.cs  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
src/microservices/eShop.WebApp/WebApp.Tests/: BasketServiceTests.cs  CatalogServiceTests.cs  OrderingServiceTests.cs  WebApp.Tests.csproj
src/microservices/eShop.WebApp/WebApp/Components/Pages/User/: Orders.razor
src/microservices/eShop.WebApp/WebApp/Extensions/: Extensions.cs
src/microservices/eShop.WebApp/WebApp/Services/: BasketService.cs  GrpcAuthTokenDelegatingHandler.cs
src/microservices/eShop.WebApp/WebAppComponents/: WebAppComponents.csproj
src/microservices/eShop.WebApp/WebAppComponents/Services/: CatalogService.cs
src/postgress/: Dockerfile  init.sql
src/project_packages/eShop.EventBus/: .gitignore
src/project_packages/eShop.EventBusRabbitMQ/: .gitignore  README.md  eShop.EventBusRabbitMQ.slnx
src/project_packages/eShop.EventBusRabbitMQ/EventBusRabbitMQ/: EventBusOptions.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs  README.md  RabbitMQConnectionFactory.cs  RabbitMQEventBus.cs  RabbitMqDependencyInjectionExtensions.cs
src/project_packages/eShop.IntegrationEventLogEF/: .gitignore  eShop.IntegrationEventLogEF.sln
src/project_packages/eShop.IntegrationEventLogEF/IntegrationEventLogEF/: GlobalUsings.cs  IntegrationEventLogEF.csproj  README.md
src/project_packages/eShop.ServiceDefaults/: .gitignore  eShop.ServiceDefaults.sln
src/project_packages/eShop.ServiceDefaults/ServiceDefaults/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  Extensions.cs  HttpClientExtensions.cs  README.md  ServiceDefaults.csproj
src/scripts/: get-deployment-jop  get-deployment-jops
