<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="eShop.EventBus" Version="1.0.0" />
    <PackageReference Include="eShop.EventBusRabbitMQ" Version="1.0.2" />
<PackageReference Include="eShop.ServiceDefaults.Depi" Version="1.0.0-beta.1" />
  </ItemGroup>

</Project>
