<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>2964ec8e-0d48-4541-b305-94cab537f867</UserSecretsId>
    <PublishAot Condition="'$(EnableAotPublishing)' == 'true'">true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />

    <PackageReference Include="eShop.ServiceDefaults.Depi" Version="1.0.0-beta.1" />
    <PackageReference Include="eShop.EventBusRabbitMQ" Version="1.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\basket.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Basket.FunctionalTests" />
  </ItemGroup>
</Project>
