<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>2d86f364-a439-47c5-9468-3b85a7d9a18e</UserSecretsId>
    <Nullable>enable</Nullable>
    <RootNamespace>eShop.WebApp</RootNamespace>

    <!-- Disable RZ10021, which is failing due to a Razor bug, according to Mackinnon. -->
    <NoWarn>$(NoWarn);RZ10021</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppComponents\WebAppComponents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http.Client" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="10.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.5" />
    <PackageReference Include="Google.Protobuf" Version="3.34.1"/>
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.60.0"/>
    <PackageReference Include="Grpc.Tools" Version="2.80.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="eShop.ServiceDefaults.Depi" Version="1.0.0-beta.2" />
    <PackageReference Include="eShop.EventBusRabbitMQ" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="BasketProto\basket.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
